a set ab-loop-a ${time-pos}
b set ab-loop-b ${time-pos}
j seek 3
k seek -3
J seek 30
K seek -30
r cycle-values video-rotate 90 180 270 0
s cycle sub
S cycle sub down
w add video-zoom -0.1
e add video-zoom 0.1
E set video-zoom 0
LEFT add video-pan-x -0.01
RIGHT add video-pan-x 0.01
UP add video-pan-y -0.01
DOWN add video-pan-y 0.01
\ vf toggle flip
| vf toggle mirror
